# MarathonW

./: MarathonW.sln
MarathonW/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarathonW.csproj  StartWindow.xaml  StartWindow.xaml.cs  Validate.cs  database.cs
MarathonW/Admin/: AdminMenu.xaml  AdminMenu.xaml.cs  EditCharity.xaml  EditCharity.xaml.cs  OrganisationsAdminMenu.xaml  OrganisationsAdminMenu.xaml.cs  VolontMenu.xaml  VolontMenu.xaml.cs  Volunteer.cs
MarathonW/Info/: BMICalculator.xaml  BMICalculator.xaml.cs  BMRCalculator.xaml  BMRCalculator.xaml.cs  InfoMenu.xaml  InfoMenu.xaml.cs  Organisation.cs  Organisations.xaml  Organisations.xaml.cs
MarathonW/Runners/: RegRunner.xaml  RegRunner.xaml.cs  RunnerMenu.xaml  RunnerMenu.xaml.cs
