<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\logoskills.ico" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\RunnersPhoto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\logoskills.ico" />
    <Resource Include="logo.ico" />
  </ItemGroup>

</Project>
